<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cva-80-GFW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="EMm-VF-b1Q">
            <objects>
                <tableViewController id="1n3-sp-47E" userLabel="Menu Table View Controller" customClass="MenuTableViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pzp-O5-6yZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" id="38U-7p-5No">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38U-7p-5No" id="d9l-Hq-jh6">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1n3-sp-47E" id="mtW-Uv-Ak8"/>
                            <outlet property="delegate" destination="1n3-sp-47E" id="wfk-PH-cpD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" image="book.fill" catalog="system" id="grk-eM-yXm"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z7H-qk-7MN"/>
                    <connections>
                        <segue destination="ooa-XQ-caG" kind="show" identifier="toDetailVC" id="L7X-r8-by5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rk-8k-Oy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-299"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PS3-Ym-Nvo">
            <objects>
                <viewController id="ooa-XQ-caG" userLabel="Detail View Controller" customClass="DetailViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0V-Ic-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-ja-lqW">
                                <rect key="frame" x="16" y="140" width="396" height="604"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Ir-l9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="285"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-OA-uji">
                                        <rect key="frame" x="0.0" y="309" width="396" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-Dz-OEi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-jm-gQD">
                                                <rect key="frame" x="170" y="0.0" width="62" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-2U-ytI">
                                                <rect key="frame" x="357" y="0.0" width="39" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-mC-6eA">
                                        <rect key="frame" x="0.0" y="353.33333333333331" width="396" height="250.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lgs-Ir-l9Y" firstAttribute="height" secondItem="pO5-ja-lqW" secondAttribute="height" multiplier="0.307775" constant="99.103671706263498" id="sqz-Vr-SRh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iof-Xy-iSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3T7-mC-6eA" firstAttribute="height" secondItem="J0V-Ic-eNC" secondAttribute="height" multiplier="0.270698" id="29I-46-Kag"/>
                            <constraint firstItem="iof-Xy-iSq" firstAttribute="trailing" secondItem="pO5-ja-lqW" secondAttribute="trailing" constant="16" id="Egx-jS-jG6"/>
                            <constraint firstItem="pO5-ja-lqW" firstAttribute="leading" secondItem="iof-Xy-iSq" secondAttribute="leading" constant="16" id="WDv-p1-abn"/>
                            <constraint firstItem="pO5-ja-lqW" firstAttribute="top" secondItem="iof-Xy-iSq" secondAttribute="top" id="uQV-JY-7tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYs-ZW-k74"/>
                    <connections>
                        <outlet property="bigImageView" destination="lgs-Ir-l9Y" id="DYK-yf-1BE"/>
                        <outlet property="caloriesLabel" destination="PfD-jm-gQD" id="RiI-86-2bC"/>
                        <outlet property="fullDescriptionLabel" destination="3T7-mC-6eA" id="wqm-U3-4DM"/>
                        <outlet property="nameLabel" destination="H9N-Dz-OEi" id="1Ae-8R-1qA"/>
                        <outlet property="priceLabel" destination="3T7-mC-6eA" id="OZq-WD-JCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q7-ZF-yEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625.233644859813" y="-299.35205183585316"/>
        </scene>
        <!--CAFE TITLE-->
        <scene sceneID="lfp-LQ-H91">
            <objects>
                <tabBarController id="DGT-r3-GQy" customClass="TabBarController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="CAFE TITLE" id="EDK-XO-Gye"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhX-7f-6Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1n3-sp-47E" kind="relationship" relationship="viewControllers" id="vqZ-9Z-eJJ"/>
                        <segue destination="ttu-OC-tHv" kind="relationship" relationship="viewControllers" id="wbK-bV-nh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKI-XA-IZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-5"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="087-Vx-lio">
            <objects>
                <viewController id="ttu-OC-tHv" userLabel="Contacts View Controller" customClass="ContactsViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNQ-Wx-v6x">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-vQ-Fy7">
                                <rect key="frame" x="16" y="155.99999999999997" width="396" height="384.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-D1-csa">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="287.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-9q-dlO">
                                        <rect key="frame" x="177.33333333333334" y="299.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-6M-M5H">
                                        <rect key="frame" x="177.33333333333334" y="331.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-cy-fYO">
                                        <rect key="frame" x="177.33333333333334" y="364" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euS-kw-xno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KG-vQ-Fy7" firstAttribute="leading" secondItem="euS-kw-xno" secondAttribute="leading" constant="16" id="4dj-8h-5Zb"/>
                            <constraint firstItem="6KG-vQ-Fy7" firstAttribute="top" secondItem="euS-kw-xno" secondAttribute="top" constant="16" id="6Wh-LD-7tL"/>
                            <constraint firstItem="jeK-D1-csa" firstAttribute="height" secondItem="dNQ-Wx-v6x" secondAttribute="height" multiplier="0.310295" id="TNK-5I-CwI"/>
                            <constraint firstItem="euS-kw-xno" firstAttribute="trailing" secondItem="6KG-vQ-Fy7" secondAttribute="trailing" constant="16" id="fcJ-3B-W6i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="globe.europe.africa.fill" catalog="system" id="rbY-hV-lSJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="vXy-6M-M5H" id="7Ce-rP-7Xa"/>
                        <outlet property="mapImage" destination="jeK-D1-csa" id="1Bu-lR-G1C"/>
                        <outlet property="phoneLabel" destination="Gt9-cy-fYO" id="jZb-FW-Fbb"/>
                        <outlet property="restaurantLabel" destination="zGH-9q-dlO" id="0fL-fa-3qb"/>
                        <segue destination="Qrk-bg-2UH" kind="show" identifier=" toTeamVC" id="hc4-Qc-JbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKv-cf-nBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.3457943925232" y="386.17710583153348"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="9mM-fo-cJg">
            <objects>
                <tableViewController id="jwC-D3-RLM" customClass="TeamTableViewController" customModule="MenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cob-z7-ddO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="team" id="JgD-3m-EhO">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgD-3m-EhO" id="0Gf-m0-ccJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwC-D3-RLM" id="MZD-st-Fj2"/>
                            <outlet property="delegate" destination="jwC-D3-RLM" id="Fsz-St-eeg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Z6f-4W-gRr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miG-Lw-DCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAQ-QU-uXB">
            <objects>
                <navigationController id="Qrk-bg-2UH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uVy-jH-81b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4v4-mj-QA5">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwC-D3-RLM" kind="relationship" relationship="rootViewController" id="Bgu-9c-ATc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLK-vi-sUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhb-ir-pLu">
            <objects>
                <navigationController id="cva-80-GFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4FX-JD-sP1">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGT-r3-GQy" kind="relationship" relationship="rootViewController" id="6Rd-79-aeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFb-3L-Lgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
